# ToturialAndroidTest

ToturialAndroidTest/app/: build.gradle
ToturialAndroidTest/app/src/androidTest/java/com/example/toturialandroidtest/: ExampleInstrumentedTest.java
ToturialAndroidTest/app/src/main/: AndroidManifest.xml
ToturialAndroidTest/app/src/main/java/com/example/toturialandroidtest/: AppController.java  MainActivity.java
ToturialAndroidTest/app/src/main/res/layout/: content_main.xml
ToturialAndroidTest/app/src/main/res/values/: strings.xml
ToturialAndroidTest/app/src/test/java/com/example/toturialandroidtest/: ExampleUnitTest.java
ToturialAndroidTest/gradle/wrapper/: gradle-wrapper.properties
